[flake8]
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */load_ingredients_json.py:I001
    */load_ingredients_json.py:I005
    */load_tags.py:I001
    */load_tags.py:I005    
max-complexity = 10